{
  "name": "basewebsite",
  "version": "1.0.0",
  "description": "A basic website template with live reload capabilities.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jcwassum/baseWebsite.git"
  },
  "author": "Josh Wassum",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jcwassum/baseWebsite/issues"
  },
  "homepage": "https://github.com/jcwassum/baseWebsite#readme",
  "dependencies": {
    "express": "^4.16.4",
    "livereload": "^0.7.0"
  }
}
